<!--index.wxml-->
<scroll-view class="container" enable-back-to-top scroll-y bindscrolltolower="loadMore">
  <loading loading="{{loading}}" />
  <view class="author-header">
    <image class="author-cover-img" src="{{host+cover_image}}" mode="aspectFill" />
    <image class="author-img" src="{{host+profile_image}}" mode="aspectFill" />
    <view class="author-name">{{name}}</view>
    <view class="author-bio">{{bio}}</view>
    <view class="author-email"><icon type="mail"/>{{email}}</view>
    <view class="post-total"><icon type="signal" />共{{total}}篇文章</view>
  </view>
  <posts list="{{posts}}" />
  <view wx:if="{{noMore}}" class="no-more">--无更多文章--</view>
  <copyright />
</scroll-view>