<wxs module="scroll" src="index.wxs"></wxs>

<scroll-view class="container" data-height="{{carouselHeight}}" enable-back-to-top scroll-y bindscrolltolower="loadMore" bindscroll="{{scroll.onScroll}}">
  <loading loading="{{loading}}" />
  <view class="carousel">
    <carousel list="{{posts_3}}" defaultImg="/asset/images/default_cover.jpg" host="{{host}}"></carousel>
  </view>
  <view class="search-wrap {{extraClass}}">
    <search bindsearch="onSearch" />
  </view>
  <posts list="{{posts}}" />
  <view wx:if="{{noMore}}" class="no-more">--无更多文章--</view>
  <copyright />
</scroll-view>