<import src="../../asset/lib/wxParse/wxParse.wxml" />
<wxs module="util" src="../../wxs/util.wxs"></wxs>
<view class="article-header">
  <image class="article-img" src="{{feature_image?host+feature_image:'/asset/images/post-cover.jpg'}}" mode="aspectFill" />
  <view class="article-title">{{title}}</view>
  <view class="article-items">
    <view class="article-item">
      <icon type="user" size="12" color="#fff" />{{author_name}}</view>
    <view class="article-item">
      <icon type="clock" size="12" color="#fff" />{{util.slice(published_at,0,10)}}</view>
  </view>
  <view class="article-tags">
    <block wx:for="{{tags}}">
      <tag name="{{item.name}}" uid="{{item.id}}" bindtag="toTag" />
    </block>
  </view>
</view>
<view class="article-body">
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
<back-top />
<copyright />