.article-header {
  height: 350rpx;
  width: 100%;
  position: relative;
  text-align: center;
  color: #fff;
}

.article-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.article-title {
  font-size: 60rpx;
  padding-top: 80rpx;
  text-shadow:0 0 4px #000;
}

.article-items {
  font-size: 22rpx;
  text-align: center;
  margin-top: 40rpx;
}

.article-item {
  margin-right: 10rpx;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-shadow:0 0 4px #000;
}

.article-tags {
  position: absolute;
  bottom: 20rpx;
  display: flex;
  margin-left: 20rpx;
}
.article-body{
  margin: 40rpx;
}
.author_hover{
  color: #3897f0;
}