<!--components/carousel/carousel.wxml-->
<swiper
  indicator-dots
  autoplay
  circular
  indicator-color="rgba(255,255,255,.5)"
  indicator-active-color="rgb(255,255,255)"
  class="myclass"
>
  <block wx:for="{{list}}" wx:key="{{index}}">
    <swiper-item class="swiper-item" bindtap="toDetail" data-id="{{item.id}}" data-title="{{item.title}}">
      <image src="{{'http://blog.likun.fun'+item.feature_image}}" mode="center" height="300"/>
      <text class="swiper-title">{{item.title}}</text>
    </swiper-item>
  </block>
</swiper>
