.me-container{
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #3897f0;
  font-weight: bold;
  /* 小程序不能用本地图片 */
  /* background: url(../../asset/images/bg1.jpg); */
}
.cover-img{
  height: 100vh;
  width: 100vw;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.author-img{
  margin-top: 25%;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  box-shadow: 0 0 0 6px rgba(255,255,255,.3);
}
.description{
  margin-top: 100rpx;
  font-size: 35rpx;
}
.copy{
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  transform: translateX(-50%);
  width: 600rpx;
}
.info{
  display: flex;
  font-size: 25rpx;
  align-items: center;
  margin-top: 30rpx;
}
.info icon {
  margin-right: 10rpx;
}