<!--components/back-top/back-top.wxml-->
<wxs module="move" src="./back-top.wxs"></wxs>

<view class="back-top-wrap" hover-class="back-top-hover" catchtap="backTop" bindtouchstart="{{move.touchstart}}" catchtouchmove="{{move.touchmove}}" catchtouchend="{{move.touchmove}}" style="left:{{width-60}}px;top:{{height-90}}px" data-height="{{height}}" data-width="{{width}}" >
  <icon type="rocket" size="28" myclass="back-top-rocket" />
</view>
