.lk-loading-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background: rgba(0, 0, 0, 0.1);
}

.lk-loading {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: initial;
  width: 160rpx;
  height: 160rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 6rpx;
}
.lk-loading text {
  font-size: 28rpx;
  margin-top: 15rpx;
  color: #fff;
}

.loading {
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
