<!--components/post/post.wxml-->
<view class="lk-post" wx:if="postData" bindtap="toDetail">
  <image class="lk-post-img" lazy-load mode="aspectFill" src="{{postData.feature_image}}" mode="center" height="300" />
  <view class="lk-post-info">
    <view class="lk-post-title">{{postData.title}}</view>
    <view class="lk-post-items">
      <view class="lk-post-item"><icon type="user" size="13"/>{{postData.author_name}}</view>
      <view class="lk-post-item"><icon type="clock" size="13"/>{{postData.published_at}}</view>
    </view>
  </view>
</view>