<view class="tags">
  <block wx:for="{{tags}}">
    <view class="tag-wrap" bindtap="toTag" data-id="{{item.id}}" data-name="{{item.name}}">
      <image class="tag-img" src="{{host+item.feature_image}}" mode="aspectFit" />
      <view class="tag-name">{{item.name}}</view>
      <view class="tag-description ellipsis">{{item.description||item.name}}</view>
    </view>
  </block>
  <copyright />
</view>
